Phone App codes/App1/App1/App1/Views/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.TimePage">
    
    <!--ContentPage.BindingContext>
        <local:TimePage/>
    </ContentPage.BindingContext-->
    
    <ContentPage.Content>
        
        <Grid CascadeInputTransparent="True">
            <Image Source="Artboard_3.png"
                   Aspect="AspectFit"
                   VerticalOptions="Center"/>
            <StackLayout Padding="0,50,0,20">
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                    <ContentView Padding="0,0,0,20" VerticalOptions="FillAndExpand">
                        <Image Source="Artboard_2.png" VerticalOptions="Fill" HeightRequest="170" />
                    </ContentView>
                </StackLayout>-->
                <StackLayout Padding="45,180,45,0" VerticalOptions="End">
                    <Label Text="Time" FontSize="80" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="DarkGoldenrod"/>
                    <Label Text="Set a time you want the clock to show." FontSize="20" TextColor="Gray" HorizontalTextAlignment="Center" Padding="0,10,0,0"/>
                    <Label Text="Note for dumdums: 4 numbers." FontSize="12" Padding="0,0,0,0" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding StatusUpdate}" FontSize="12" Padding="0,0,0,0" HorizontalTextAlignment="Center" TextColor="{Binding StatusTextColor}"/>


                    <Entry x:Name="entryField" Margin="0,20,0,0" 
                       TextColor="Gray" CharacterSpacing="20" 
                       HorizontalTextAlignment="Center" FontSize="40"
                       Placeholder="TIME" PlaceholderColor="LightGray"
                       Text="{Binding EntryVal}"/>
                    <Button
                        Margin="100,20,100,0" Text="Set"
                        BackgroundColor="DarkGoldenrod"
                        CornerRadius="30"
                        Command="{Binding SetTimeCommand}"
                        TextColor="White" FontSize="30"/>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>

